<link href="../../static/assets/css/jquery-ui.min.css" rel="stylesheet"/>
<script src="../../static/assets/js/jquery-ui.min.js"></script>
<div class="breadcrumbs" id="breadcrumbs">
	<script type="text/javascript">
		try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
	</script>

	<ul class="breadcrumb">
		<li>
			<i class="icon-home home-icon"></i>
			<a href="#">用户管理</a>
		</li>
		<li class="active">用户管理</li>
	</ul><!-- .breadcrumb -->
</div>
<div class="page-content">
		<div class="page-header">
			<h1>用户<small>列表</small><div class="pull-right"><a href="#" onclick="add('新建用户')" class="btn btn-success btn-sm">新建用户</a></div></h1>
		</div>
		<table class="table table-striped table-bordered table-condensed">
			<thead>
				<tr>
					<th>ID</th>
					<th>名字</th>
					<th>邮箱</th>
					<th>手机号码</th>
					<th>所在城市</th>
                                               <th>所属小区</th>
					<th>角色</th>
					<th>用户状态</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
			<tr class="list-users">
				<td>1</td>
				<td>Admin</td>
				<td>travis@provider.com</td>
				<td>xxx-xxx-xxxx</td>
				<td>My City</td>
                                       <td>My Community</td>
				<td>超级管理员</td>
				<td><span class="label label-success">已激活</span></td>
				<td>
					<div class="dropdown">
						<a class="btn btn-xs dropdown-toggle" data-toggle="dropdown" href="#">操作 <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="new-user.html"><i class="icon-pencil"></i> 编辑</a></li>
							<li><a href="#"><i class="icon-trash"></i> 删除</a></li>
							<li><a href="#"><i class="icon-user"></i> 查看</a></li>
							<li class="nav-header">设置权限</li>
							<li><a href="#"><i class="icon-lock"></i> <strong>超级管理员</strong></a></li>
							<li><a href="#"><i class="icon-lock"></i> <strong>物业管理员</strong></a></li>
							<li><a href="#"><i class="icon-lock"></i> <strong>普通用户</strong></a></li>
						</ul>
					</div>
				</td>
			</tr>
						<tr class="list-users">
				<td>1</td>
				<td>Admin</td>
				<td>travis@provider.com</td>
				<td>xxx-xxx-xxxx</td>
				<td>My City</td>
                                       <td>My Community</td>
				<td>超级管理员</td>
				<td><span class="label label-success">已激活</span></td>
				<td>
					<div class="dropdown">
						<a class="btn btn-xs dropdown-toggle" data-toggle="dropdown" href="#">操作 <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="new-user.html"><i class="icon-pencil"></i> 编辑</a></li>
							<li><a href="#"><i class="icon-trash"></i> 删除</a></li>
							<li><a href="#"><i class="icon-user"></i> 查看</a></li>
							<li class="nav-header">设置权限</li>
							<li><a href="#"><i class="icon-lock"></i> <strong>超级管理员</strong></a></li>
							<li><a href="#"><i class="icon-lock"></i> <strong>物业管理员</strong></a></li>
							<li><a href="#"><i class="icon-lock"></i> <strong>普通用户</strong></a></li>
						</ul>
					</div>
				</td>
			</tr>
						<tr class="list-users">
				<td>1</td>
				<td>Admin</td>
				<td>travis@provider.com</td>
				<td>xxx-xxx-xxxx</td>
				<td>My City</td>
                                       <td>My Community</td>
				<td>超级管理员</td>
				<td><span class="label label-success">已激活</span></td>
				<td>
					<div class="dropdown">
						<a class="btn btn-xs dropdown-toggle" data-toggle="dropdown" href="#">操作 <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="new-user.html"><i class="icon-pencil"></i> 编辑</a></li>
							<li><a href="#"><i class="icon-trash"></i> 删除</a></li>
							<li><a href="#"><i class="icon-user"></i> 查看</a></li>
							<li class="nav-header">设置权限</li>
							<li><a href="#"><i class="icon-lock"></i> <strong>超级管理员</strong></a></li>
							<li><a href="#"><i class="icon-lock"></i> <strong>物业管理员</strong></a></li>
							<li><a href="#"><i class="icon-lock"></i> <strong>普通用户</strong></a></li>
						</ul>
					</div>
				</td>
			</tr>
						<tr class="list-users">
				<td>1</td>
				<td>Admin</td>
				<td>travis@provider.com</td>
				<td>xxx-xxx-xxxx</td>
				<td>My City</td>
                                       <td>My Community</td>
				<td>超级管理员</td>
				<td><span class="label label-success">已激活</span></td>
				<td>
					<div class="dropdown">
						<a class="btn btn-xs dropdown-toggle" data-toggle="dropdown" href="#">操作 <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="new-user.html"><i class="icon-pencil"></i> 编辑</a></li>
							<li><a href="#"><i class="icon-trash"></i> 删除</a></li>
							<li><a href="#"><i class="icon-user"></i> 查看</a></li>
							<li class="nav-header">设置权限</li>
							<li><a href="#"><i class="icon-lock"></i> <strong>超级管理员</strong></a></li>
							<li><a href="#"><i class="icon-lock"></i> <strong>物业管理员</strong></a></li>
							<li><a href="#"><i class="icon-lock"></i> <strong>普通用户</strong></a></li>
						</ul>
					</div>
				</td>
			</tr>
			<tr class="list-users">
				<td>2</td>
				<td>Jose E. Jones</td>
				<td>joseejones@provider.com</td>
				<td>801-xxx-xxxx</td>
				<td>Morgan, UT</td>
                                       <td>My Community</td>
				<td>物业管理员</td>
				<td><span class="label label-success">已激活</span></td>
				<td>
					<div class="dropdown">
						<a class="btn btn-xs dropdown-toggle" data-toggle="dropdown" href="#">操作 <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#"><i class="icon-pencil"></i> 编辑</a></li>
							<li><a href="#"><i class="icon-trash"></i> 删除</a></li>
							<li><a href="#"><i class="icon-user"></i> 查看</a></li>
							<li class="nav-header">设置权限</li>
							<li><a href="#"><i class="icon-lock"></i> <strong>超级管理员</strong></a></li>
							<li><a href="#"><i class="icon-lock"></i> <strong>物业管理员</strong></a></li>
							<li><a href="#"><i class="icon-lock"></i> <strong>普通用户</strong></a></li>
						</ul>
					</div>
				</td>
			</tr>
			<tr class="list-users">
				<td>3</td>
				<td>George F. Green</td>
				<td>georgefgreen@provider.com</td>
				<td>443-xxx-xxxx</td>
				<td>Baltimore, MD</td>
				<td>My Community</td>
				<td>新闻管理员</td>
				<td><span class="label label-important">未激活</span></td>
				<td>
					<div class="dropdown">
						<a class="btn btn-xs dropdown-toggle" data-toggle="dropdown" href="#">操作 <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#"><i class="icon-pencil"></i> 编辑</a></li>
							<li><a href="#"><i class="icon-trash"></i> 删除</a></li>
							<li><a href="#"><i class="icon-user"></i> 查看</a></li>
							<li class="nav-header">设置权限</li>
							<li><a href="#"><i class="icon-lock"></i> <strong>超级管理员</strong></a></li>
							<li><a href="#"><i class="icon-lock"></i> <strong>物业管理员</strong></a></li>
							<li><a href="#"><i class="icon-lock"></i> <strong>普通用户</strong></a></li>
						</ul>
					</div>
				</td>
			</tr>
			<tr class="list-users">
				<td>4</td>
				<td>Leticia E. Bonk</td>
				<td>leticiaebonk@provider.com</td>
				<td>615-xxx-xxxx</td>
				<td>Lafayette, TN</td>
				<td>My Community</td>
				<td>普通用户</td>
				<td><span class="label label-important">未激活</span></td>
				<td>
					<div class="dropdown">
						<a class="btn btn-xs dropdown-toggle" data-toggle="dropdown" href="#">操作 <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#"><i class="icon-pencil"></i> 编辑</a></li>
							<li><a href="#"><i class="icon-trash"></i> 删除</a></li>
							<li><a href="#"><i class="icon-user"></i> 查看</a></li>
							<li class="nav-header">设置权限</li>
							<li><a href="#"><i class="icon-lock"></i> <strong>超级管理员</strong></a></li>
							<li><a href="#"><i class="icon-lock"></i> <strong>物业管理员</strong></a></li>
							<li><a href="#"><i class="icon-lock"></i> <strong>普通用户</strong></a></li>
						</ul>
					</div>
				</td>
			</tr>
		
			</tbody>
		</table>
       	<ul class="pagination">  
                   <li><a href="#">Prev</a></li>
				<li class="active"><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">Next</a></li>
  			</ul>
</div><!-- /.page-content -->
<!--弹出审核-->
    <div class="hide">
        <form class="form-horizontal " id="login-form" method="post" enctype="multipart/form-data"> 
	       <div class="form-group">
	            <label class="control-label col-xs-12 col-sm-2 no-padding-right" for="name" >用户名</label>
	            <div class="col-xs-12 col-sm-9">
	                	<input class="input-xlarge" type="text" id="name" name="name" />
	            </div>
	        </div>
	        <div class="form-group">
				<label class="control-label col-xs-12 col-sm-2 no-padding-right" for="email">密码</label>
				<div class="col-xs-12 col-sm-9">
					<input type="password" class="input-xlarge" id="password" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-xs-12 col-sm-2 no-padding-right" for="email">确认密码</label>
				<div class="col-xs-12 col-sm-9">
					<input type="password" class="input-xlarge" id="repassword" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-xs-12 col-sm-2 no-padding-right" for="email">邮箱</label>
				<div class="col-xs-12 col-sm-9">
					<input type="text" class="input-xlarge" id="email" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-xs-12 col-sm-2 no-padding-right" for="pnohe">手机号码</label>
				<div class="col-xs-12 col-sm-9">
					<input type="text" class="input-xlarge" id="phone" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-xs-12 col-sm-2 no-padding-right"  for="city">所在城市</label>
				<div class="col-xs-12 col-sm-9">
					<input type="text" class="input-xlarge" id="city" />
				</div>
			</div>	
			<div class="form-group">
				<label class="control-label col-xs-12 col-sm-2 no-padding-right"  for="community">所在小区</label>
				<div class="col-xs-12 col-sm-9">
					<input type="text" class="input-xlarge" id="community" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-xs-12 col-sm-2 no-padding-right"  for="role">设置角色</label>
				<div class="col-xs-12 col-sm-9">
					<select id="role">
						<option value="admin">超级管理员</option>
						<option value="mod">物业管理员</option>
						<option value="user" selected>普通用户</option>
					</select>
				</div>
			</div>	
			<div class="form-group">
				<label class="control-label col-xs-12 col-sm-2 no-padding-right"  for="active">激活用户?</label>
				<div class="col-xs-12 col-sm-9">
					<input type="checkbox" id="active" value="1" />
				</div>
			</div>
        </form>
	</div>
<script type="text/javascript">
	function add(title){
	     $("#login-form")[0].action = '/pinpin/user/login';
	     
	       $("#login-form").dialog({
    	        height: 520,
    	        width: 500,
    	        
	            title: title
	                    , 'class': "mydialog"  /*add custom class for this dialog*/
	                    , onClose: function() {
	                         $(this).dialog("close");
	                     }
	            , buttons: [
	                {
	                    text: '提交'
	                            , 'class': 'btn-success'
	                            , 'type': 'submit'
	                            , click: function() {
	                        var options = {
	                            dataType: 'json',
	                            success: function(data) {
	                                if (data.success) {
	                                    alert(data.msg);
	                                }
	                            } //end of success
	                        };//end of options
	                       // validForm();
	                        var result = $('#login-form').valid();
	                        //alert(result)
	                        if (result) {
	                            $('#login-form').ajaxSubmit(options);
	                        }
	                    }//end of create click
	                }, 
	                {
	                    text: "取消"
	                            , 'class': "btn-primary"
	                            , click: function() {
	                        $(this).dialog("close");
	                    }
	                }//end of 新建
	            ]
	        });
	    }
</script>