<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../../static/assets/css/common.css">
	<title>优邻</title>
	<script>
		$(window).scroll(function(event){  //滚动条监听
				var oS = $(document).scrollTop(); 
    	});
	</script>
	<script type="text/javascript">
 	function html_decode(){   
 		var content = $('.content');
 		content.find("img").each(function(i){
 			$(this).attr("style","width:100%;");
 		});
	  return;   
	}  

	</script>
	<style>
	
		
		.main{max-width: 1000px;margin: 0 auto;}
		.breadcrumb{padding: 0;padding-top: 2%;margin-bottom: 5%;}
		a{color: #808080;}
		a:hover{text-decoration: none}
	
		.head{margin-right: 2%;}
		.head img{vertical-align:bottom}
		.name{margin-right: 1%;font-size: 1.5rem;color: #808080}
		.time{font-size: 1rem;color:#bebebe}
		.content h1{text-align: center;font-size: 3rem}
		.cImg{overflow: hidden;}
		.main .content p{line-height: 2rem;font-size: 1.5rem;color: #323232;margin-top: 1rem;}
		

		@media screen and (min-width: 1200px){
		
		
	
		/* .cImg{height: 400px;} */
		
		
	
		}
		@media (max-width: 1199px) and (min-width: 993px){
			.content p img{height: 400px;}
		}
		@media (max-width: 992px) and (min-width: 769px){
	
		}
		@media (max-width: 768px) and (min-width: 415px){
	
		}
		@media (max-width: 414px) and (min-width: 376px){
		
		small{height: 40px;line-height: 71px;color: #bebebe}
		.content h1{font-size: 2rem}

	

		
		}
		@media (max-width: 375px) and (min-width: 321px){
	
		
		h1{font-size: 2rem;color: #323232}
		p{font-size: 1rem;color: #808080;}	
		.content h1{font-size: 2rem}



		
		}
		@media (max-width: 320px) and (min-width: 1px){
			
		
		.content h1{font-size: 2rem}

		

		}

	</style>
</head>
<body onload="html_decode();">
<input type="hidden" id="new_content" value="{{res_data.content}}"/>
	{% include 'site/top.html'%}
	<div class="main">
		<ol class="breadcrumb">
			<li><a href="">优邻生活</a></li>
			<li class="active"><a href="">正文</a></li>
		</ol>
		<span class="head">
			<img src="{{res_data.avatar}}" class="img-circle">
		</span>
			<span class="name">{{res_data.author}}</span>
			<span class="time">{{res_data.date}}</span>
		<div class="content" id="content">
			{{res_data.content|safe}}
		
	</div>
{% include 'site/footer.html'%}
<script>


</script>
</body>
</html>