[SDK]
apiKey = 64de302e0f10c70af07b0ed4 
secretKey = 86d78801a380a134051877d4
deviceType = 3
youlin = youlin_tag_


[curl]
timeout = 5
connecttimeout = 2


[users]
title = 系统信息
content1  = 您申请的
content2  = 管理员正在进行审核，请耐心等待！
content3  = 管理员已经审核通过！
content4  = 您已成为
content5  = 的物业管理员！

content6  = 您提交的地址
content7  = 已经审核通过，欢迎您的加入！
content8  = 正在审核，请耐心等待。

content9  = 您的帐户密码已经被修改，请重新登录！
content10  = 未审核通过，请修改您的地址信息！

content11 = 失败原因:
content12 = 该地址已超过加入上限。

content13 = 欢迎您加入
content14 = ，开始您的小区之旅吧！

[report]
tagSuffix  = community_admin_
title = 举报信息
content1 = 用户
content2 = 创建的话题:
content3 = 存在
content4 = 信息
pushTitle = push_community_admin

[topic]
tagSuffix  = community_topic_
topic_title1 = 欢迎
topic_title2=使用优邻app
topic_content = 欢迎使用优邻,您值得信赖的社区交流互助服务平台！
topic_content_0 = 1.认识邻居:帮您快速方便地找到邻居，让邻里生活不孤单
topic_content_1 = 2.邻里互助:分享家庭闲置工具，让小区氛围更温馨
topic_content_2 = 3.物业服务:物业通知、报修跟踪，让社区生活更智能
forum_name = 本小区
sender_name = 小优优
sender_id = 1
sender_family_id = 0

[comment]
title = 回复提示
content1 = 用户
content2 = 在[
content3 = ]中向您回复了消息,点击进入查看详情！
content4 = 向你打招呼，赶快联系吧！
pushTitle = push_replay_comment

[news]
tagSuffix = push_news_
content0 = 小区新闻
content1 = 向您推荐了一些新鲜事，更多详细内容请进入新闻页查看！
content2 = [链接]分享一条新闻

[property]
tagSuffix  = property_notice_
repair = property_repair_
title = push_new_notice
repairTitle = push_new_repair
noticeTitle = push_run_repair 
content0 = 物业公告
content1 = 发布了关于
content2 = 的公告信息 
content3 = 物业报修
content4 = 发布了关于
content5 = 的报修信息
content6 = 您提交的
content7 = 报修信息已经审核通过，请等待维修人员联系!
content8 = 您提交的
content9 = 报修,已经维修完成!

[evaluation]
title = 评价消息
content0 = 有一条新评价需要您来填写，请点击进入详情页！

[mail]
content0 = 地址审核通知
content1 = 用户【
content2 = 】在【
content3 = 】申请了【
content4 = 】，请登录后台及时对该地址进行审核！